SECRET_KEY = 'django-insecure-^gb%t^svg=_d1inkuq7^#f^e6o6_qaf6)#upux0%20$&r=v)1_'    
GOOGLE_RECAPTCHA_SITE_KEY = 6LdnPxYeAAAAAIt3Z7e8hohXvnWOH1saGg01AflH
GOOGLE_RECAPTCHA_SECRET_KEY = 6LdnPxYeAAAAAKg68CF4nLvqjdGzG4jZxqfGiiiV    
DEBUG = True
DB_NAME = school
DB_USER = root
DB_PASSWORD = nhlanhla
DB_HOST= 127.0.0.1



