<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        {% load static %}
        <title>Nsfas funded Students </title>
        <style> 
            @page {
                size: letter portrait;
                width: 595pt;
                height: 842pt;
                @frame content_frame {
                    left: 50pt;
                    width: 512pt;
                    top: 50pt;
                    height: 692pt;
                }  
            } 
            h1{
                font-size: 1.5em;
                text-transform: uppercase;
                font-weight: 500;
                text-align: center; 
                margin-top:20px;   
            }
            h2{
                font-weight: 500;
                text-align: center;
                margin-top:100px; 
            }  
            .center{
                height: 150px;
                margin-left:auto;
                margin-right:auto;
                margin-top: 10%;
                text-align: center;
                display:block;
            } 
                  
        </style>
    </head>
    <body>
        <div class="container">
            <h1>NSFAS MANAGEMENT SYSTEM</h1>
            <img src="http://127.0.0.1:8000/static/imgs/nsfas.png" alt="Tracking System logo" class="center">
        </div>
        
        <div class="container">
            <h2>Student Who are funded by NSFAS</h2>
            <hr>
            <table style="margin-top: 20px;" class="table table-sm table-striped table-hover" cellspacing="0">
                              
                <thead>
                    <tr>
                        <td style="width: 8%;font-weight: bold;">No</td>
                        <td style="font-weight: bold;">Student number</td>
                        <td style="width: 20%; font-weight: bold;">Email</td>
                        <td style="font-weight: bold;">First Name</td>
                        <td style="font-weight: bold;">Last Name</td> 
                        <td style="font-weight: bold;">Course Code</td> 
                        <td style="font-weight: bold;">Nsfas Status</td>  
                    </tr>
                </thead>
                <tbody>
                    {% for std in funded %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ std.student_num }}</td>
                            <td>{{ std.stud_email }}</td>
                            <td>{{ std.stud_first_name }}</td>
                            <td>{{ std.stud_last_name }}</td>
                            <td>{{ std.course_code }}</td>
                            <td>{{ std.nsfas_status }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td>Total: {{ total }}</td> 
                    </tr>
                </tbody>         
            </table>
            <hr>
        </div>   
    </body>
</html>